GuiaSerieTarea/Views/EliminarEpisodioView.xaml

<UserControl x:Class="GuiaSerieTarea.Views.EliminarEpisodioView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GuiaSerieTarea.Views" xmlns:viewsmodels="clr-namespace:GuiaSerieTarea.ViewsModels" d:DataContext="{d:DesignInstance Type=viewsmodels:GuiaEpisodiosViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid Background="#1E1E1E">
        <StackPanel>
            <TextBlock DockPanel.Dock="Top" Foreground="Red" FontSize="40" FontWeight="Black" Margin="40" Padding="30" HorizontalAlignment="Center">CONFIRMAR ELIMINACIÓN</TextBlock>
            <ContentControl Content="{Binding Episodio}" Height="139" >
                <ContentControl.ContentTemplate>
                    <DataTemplate>
                        <local:EpisoidoView Margin="80,0,80,0" BorderBrush="Red" BorderThickness="2"></local:EpisoidoView>
                    </DataTemplate>
                </ContentControl.ContentTemplate>
            </ContentControl>
            <TextBlock Foreground="White" FontFamily="Segoe UI" FontSize="20" FontWeight="Bold" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" DockPanel.Dock="Bottom" Margin="20">¿Esta seguro de eliminar este episodio?</TextBlock>

            <WrapPanel Grid.Row="2"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="15" DockPanel.Dock="Bottom">
                <WrapPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Foreground" Value="White"></Setter>
                        <Setter Property="Background" Value="#2C2727"></Setter>
                        <Setter Property="Width" Value="100"></Setter>
                        <Setter Property="Height" Value="30" ></Setter>
                        <Setter Property="FontWeight" Value="Bold"></Setter>
                        <Setter Property="Margin" Value="10"></Setter>
                    </Style>
                </WrapPanel.Resources>

                <Button Command="{Binding EliminarEpisodioCommand}" >Eliminar</Button>
                <Button Command="{Binding CambiarVistaCommand}" CommandParameter="{Binding Tag,RelativeSource={RelativeSource Self}}" Tag="RegresarPrincipal">Cancelar</Button>

            </WrapPanel>



        </StackPanel>
    </Grid>
</UserControl>
