GuiaSerieTarea/Views/EliminarTemporadaView.xaml

<UserControl x:Class="GuiaSerieTarea.Views.EliminarTemporadaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GuiaSerieTarea.Views" xmlns:viewsmodels="clr-namespace:GuiaSerieTarea.ViewsModels" d:DataContext="{d:DesignInstance Type=viewsmodels:GuiaEpisodiosViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="660" d:DesignWidth="800">
    <Grid Background="#1E1E1E">
        <StackPanel>
            <TextBlock DockPanel.Dock="Top" Foreground="Red" FontSize="40" FontWeight="Black" Margin="40" Padding="30" HorizontalAlignment="Center">CONFIRMAR ELIMINACION</TextBlock>
           <ContentControl Content="{Binding Temporada}" Height="140" >
                <ContentControl.ContentTemplate>
                    <DataTemplate>
                        <local:TemporadaView BorderBrush="Red" BorderThickness="2" Width="200" Height="140" ></local:TemporadaView>
                    </DataTemplate>
                </ContentControl.ContentTemplate>
            </ContentControl>
            <TextBlock FontFamily="Saegoe UI" Foreground="White" FontSize="20" FontWeight="Bold" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" DockPanel.Dock="Bottom" Margin="20">¿Esta seguro que desea eliminar esta temporada, al eliminarla sus episodios támbien se eliminán?</TextBlock>
            
            <WrapPanel Grid.Row="2"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="15" DockPanel.Dock="Bottom">
                <WrapPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Foreground" Value="White"></Setter>
                        <Setter Property="Background" Value="#2C2727"></Setter>
                        <Setter Property="Width" Value="100"></Setter>
                        <Setter Property="Height" Value="30" ></Setter>
                        <Setter Property="FontWeight" Value="Bold"></Setter>
                        <Setter Property="Margin" Value="10"></Setter>
                    </Style>
                </WrapPanel.Resources>

                <Button Command="{Binding EliminarTemporadaCommand}" >Eliminar</Button>
                <Button Command="{Binding CambiarVistaCommand}" CommandParameter="{Binding Tag,RelativeSource={RelativeSource Self}}" Tag="RegresarPrincipal">Cancelar</Button>
               
            </WrapPanel>
                
            
            
        </StackPanel>
    </Grid>
</UserControl>
