GuiaSerieTarea/Views/EpisodiosView.xaml

<UserControl x:Class="GuiaSerieTarea.Views.EpisodiosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GuiaSerieTarea.Views" xmlns:viewsmodels="clr-namespace:GuiaSerieTarea.ViewsModels" d:DataContext="{d:DesignInstance Type=viewsmodels:GuiaEpisodiosViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#1E1E1E">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="5,10,5,2"></Setter>
                <Setter Property="FontSize" Value="12"></Setter>
                <Setter Property="Foreground" Value="White"></Setter>
                <Setter Property="FontWeight" Value="Black"></Setter>
                <Setter Property="FontFamily" Value="Segeo UI"></Setter>
                <Setter Property="TextWrapping" Value="Wrap"></Setter>
                <Setter Property="TextTrimming" Value="WordEllipsis"></Setter>
            </Style>
            
        </Grid.Resources>
        
        <DockPanel>
       
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Height="95">
                <TextBlock Margin="20,20,70,20" Foreground="LightBlue" FontSize="30" FontWeight="Bold">EPISODIOS</TextBlock>

                <DockPanel>
                <StackPanel Width="300">
                    <TextBlock >TEMPORADA: <Run Text="{Binding Temporada.NumeroTemporada}" FontWeight="Normal"></Run></TextBlock>
                    <TextBlock >CANTIDAD DE EPISODIOS: <Run Text="{Binding Temporada.CantidadEpisodios,Mode=OneWay}" FontWeight="Normal" ></Run></TextBlock>
                    <TextBlock >FECHA LANZAMIENTO: <Run Text="{Binding Temporada.FechaLanzamientoTemporada,StringFormat='dd-MM-yyyy'}" FontWeight="Normal"></Run></TextBlock>
                </StackPanel>
                   
                <TextBlock DockPanel.Dock="Right"  Margin="5,10,5,2" FontSize="12" Foreground="White" Width="400"  >DESCRIPCIÓN: <Run Text="{Binding Temporada.Descripcion}" FontWeight="Normal"></Run></TextBlock>
                </DockPanel>
            
                
            </StackPanel>
            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Bottom">
                <WrapPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Foreground" Value="White"></Setter>
                        <Setter Property="Background" Value="#2C2727"></Setter>
                        <Setter Property="Width" Value="100"></Setter>
                        <Setter Property="Height" Value="30" ></Setter>
                        <Setter Property="FontWeight" Value="Bold"></Setter>
                        <Setter Property="Margin" Value="10"></Setter>
                    </Style>
                </WrapPanel.Resources>
                
                <Button Command="{Binding CambiarVistaCommand}" CommandParameter="{Binding Tag,RelativeSource={RelativeSource Self}}" Tag="AgregarEpisodio"  DockPanel.Dock="Top">AgregarEpisodio</Button>

                <Button Command="{Binding CambiarVistaCommand}" CommandParameter="{Binding Tag,RelativeSource={RelativeSource Self}}" Tag="VerEditarEpisodio">Editar Episodio</Button>
                <Button Command="{Binding CambiarVistaCommand}" CommandParameter="{Binding Tag,RelativeSource={RelativeSource Self}}" Tag="VerEliminarEpisodio">Eliminar</Button>
                <Button Command="{Binding CambiarVistaCommand}" CommandParameter="{Binding Tag,RelativeSource={RelativeSource Self}}" Tag="RegresarPrincipal">Regresar</Button>
            </WrapPanel>
            
            <ListBox BorderThickness="0" Margin="5" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="Transparent" ItemsSource="{Binding Temporada.Episodios}" SelectedItem="{Binding Episodio}">

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>

                        <StackPanel>

                        </StackPanel>
                    </ItemsPanelTemplate>

                </ListBox.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:EpisoidoView></local:EpisoidoView>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListBox>   
        </DockPanel>
    </Grid>
</UserControl>
