GuiaSerieTarea/Views/EpisoidoView.xaml

<UserControl x:Class="GuiaSerieTarea.Views.EpisoidoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GuiaSerieTarea.Views" xmlns:viewsmodels="clr-namespace:GuiaSerieTarea.ViewsModels" d:DataContext="{d:DesignInstance Type=viewsmodels:GuiaEpisodiosViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Height="100"  Background="Transparent" Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".3*" ></ColumnDefinition>
            <ColumnDefinition Width=".7*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Stretch="Fill" Source="{Binding ImagenEpisodioo}" Width="200" Height="100" Margin="2"></Image>

        
            <DockPanel Grid.Column="1">
            <DockPanel.Resources>
                
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="White"></Setter>
                    
                </Style>
                
            </DockPanel.Resources>
                <TextBlock DockPanel.Dock="Top" TextWrapping="wrap" FontFamily="Segoe UI">Nombre: <Run Text="{Binding Nombre}"></Run></TextBlock>

                <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap" FontFamily="Segoe UI">Duración: <Run Text="{Binding DuracionMinutos}"></Run> <Run>Min</Run></TextBlock>
                <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap" FontFamily="Segoe UI">Fecha Lanzamiento: <Run Text="{Binding FechaLanzamientoEpisodio,StringFormat='dd-MM-yyyy'}"></Run></TextBlock>
                <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap" FontFamily="Segoe UI" TextTrimming="WordEllipsis"> Descripción: <Run Text="{Binding DescripcionEpisodio}"></Run></TextBlock>
            </DockPanel>
        
    </Grid>
</UserControl>
