GuiaSerieTarea/Views/PrincipalView.xaml

<UserControl x:Class="GuiaSerieTarea.Views.PrincipalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GuiaSerieTarea.Views" xmlns:viewsmodels="clr-namespace:GuiaSerieTarea.ViewsModels" d:DataContext="{d:DesignInstance Type=viewsmodels:GuiaEpisodiosViewModel}"
             mc:Ignorable="d"  Name="uc1"
             d:DesignHeight="800" d:DesignWidth="1000">
    <UserControl.Resources>
        <ContextMenu x:Key="menu1">
            <MenuItem Header="Ver Episodios" Command="{Binding Source={x:Reference uc1},Path=DataContext.VerEpisodiosCommand}"></MenuItem>
        </ContextMenu>
    </UserControl.Resources>
    <Grid Background="#1E1E1E">
        <Grid.RowDefinitions>
            <RowDefinition Height=".6*"></RowDefinition>
            <RowDefinition Height=".3*"></RowDefinition>
            <RowDefinition Height=".15*"></RowDefinition>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <Image Stretch="Uniform" Source="https://www.hiptoro.com/wp-content/uploads/2019/06/Dark-season-2-featured-image-800x450.jpg" Margin="50"  Grid.Column="0" Grid.Row="0" />
            <DockPanel>
                <Viewbox Height="40" DockPanel.Dock="Top" Margin="0,40,0,0" >
                <TextBlock DockPanel.Dock="Top" VerticalAlignment="Top" FontSize="30"  Foreground="LightBlue" HorizontalAlignment="Center"   FontWeight="ExtraBold" Text="DARK" ></TextBlock>
                </Viewbox>
                <StackPanel   VerticalAlignment="Center">
                    

                        <TextBlock FontFamily=" Segoe UI"  FontSize="18" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" TextTrimming="WordEllipsis" Margin="15"  TextAlignment="Justify" FontStyle="Italic" FontWeight="DemiBold" TextWrapping="Wrap" Height="150">Serie de misterio y suspenso que sigue la desaparición de un niño en el pequeño pueblo de Winden, desencadenando una serie de eventos que revelan conexiones familiares, secretos oscuros y viajes en el tiempo. Con giros intrigantes y una trama compleja, la serie explora temas como el destino, la identidad y las ramificaciones de nuestras acciones a lo largo de generaciones.</TextBlock>

                    <TextBlock FontFamily="Segoe UI" Foreground="White" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center">TEMPORADAS: <Run Text="{Binding CantidadTemporadas,Mode=OneWay}"></Run></TextBlock>

            </StackPanel>
        </DockPanel>
        </DockPanel>

        <DockPanel Grid.Row="1">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" Margin="20,0,20,0" VerticalScrollBarVisibility="Hidden">
                
            <ListBox x:Name="lstTemporadas" SelectedItem="{Binding Temporada}" Height="170"  Background="Transparent" ItemsSource="{Binding Temporadas}" Grid.Row="1" BorderThickness="0" Margin="20,0,20,0">

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                            <WrapPanel VerticalAlignment="Top"></WrapPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:TemporadaView VerticalAlignment="Bottom" ></local:TemporadaView>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ListBox>
        </ScrollViewer>
        </DockPanel>

        <WrapPanel Grid.Row="2"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="15">
            <WrapPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="White"></Setter>
                    <Setter Property="Background" Value="#2C2727"></Setter>
                    <Setter Property="Width" Value="100"></Setter>
                    <Setter Property="Height" Value="30" ></Setter>
                    <Setter Property="FontWeight" Value="Bold"></Setter>
                    <Setter Property="Margin" Value="10"></Setter>
                </Style>
            </WrapPanel.Resources>

            <Button Margin="10,10,50,10" Command="{Binding CambiarVistaCommand}" CommandParameter="{Binding Tag,RelativeSource={RelativeSource Self}}" Tag="AgregarTemporada">Temporada+</Button>
            <Button Command="{Binding CambiarVistaCommand}" CommandParameter="{Binding Tag,RelativeSource={RelativeSource Self}}" Tag="VerEpisodios" >Ver Episodios</Button>
            <Button Command="{Binding CambiarVistaCommand}" CommandParameter="{Binding Tag,RelativeSource={RelativeSource Self}}" Tag="VerEditarTemporada">Editar</Button>
            <Button Command="{Binding CambiarVistaCommand}" CommandParameter="{Binding Tag,RelativeSource={RelativeSource Self}}" Tag="VerEliminarTemporada">Eliminar</Button>
        </WrapPanel>

    </Grid>
</UserControl>
